# kotlin-web-stack

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/: Main.kt  main.kt  mainKoin.kt  modules.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/application/: Application.kt  ApplicationController.kt  ApplicationModule.kt  ApplicationRouter.kt  CoreController.kt  JacksonModule.kt  applicationModule.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/core/: Application.kt  CoreController.kt  module.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/documentation/: DocumentationController.kt  DocumentationModule.kt  DocumentationRouter.kt  DocumentedHandler.kt  OpenApiJavalin.kt  OpenApiOptions.kt  asOpenApiSchema.kt  documentationModule.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/documentation/configuration/: OpenApiOptions.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/documentation/generation/: OpenApiJavalin.kt  asOpenApiSchema.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/documentation/models/: DocumentedHandler.kt  DocumentedResponse.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/framework/: Controller.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/http/: Controller.kt  HttpModule.kt  JavalinModule.kt  Router.kt  javalinExtentions.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/logging/: KoinLogger.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/users/: UserController.kt  UserModule.kt  UserRouter.kt  UserService.kt  module.kt  userModule.kt
src/main/kotlin/com/tobiaswalle/kotlin/web/stack/users/models/: User.kt
src/main/resources/documentation/: swagger-ui.html
src/main/resources/public/: swagger.html
src/test/kotlin/com/tobiaswalle/kotlin/web/stack/documentation/: AsOpenApiSchemaKtTest.kt  OpenAPIJavalinTest.kt
src/test/kotlin/com/tobiaswalle/kotlin/web/stack/testing/: jacksonMapper.kt
